 <section>
          <ul class="static-sites-examples">
            <li class="fragment">Text to Handwriting</li>
            <li class="fragment">projectman</li>
            <li class="fragment">Dev.to Widget</li>
            <li class="fragment">vite-plugin-md-to-html</li>
            <li class="fragment">vite-plugin-jsx-to-html</li>
            <li class="fragment">vscode-terminal-manager</li>
            <li class="fragment bold">Abell</li>
          </ul>
       
        </section>

        
 <section>
      {{
        md`
        ~~~html
        <html>
          <head>
            <title>My Cool Site</title>
          </head>
          <body>
            <h1>Hello, World!!</h1>
            <button>Counter <span id="counter"></span></button>
            <script src="./main.js"></script>
          </body>
        </html>
        ~~~
        `
      }}
      <div class="fragment">
      {{
        md`
        ~~~js
        // main.js
        let counter = 0;
        document.querySelector('button').addEventListener('click', () => {
          counter++;
          document.querySelector('#counter').innerText = counter;
        })
        ~~~
        `
      }}
      </div>
      </section>

      <section>
        <img class="bordered" height="100%" src="/old-youtube.png" />
      </section>

      <section>
        <div class="fragment">
        {{
          md`
          ~~~html
          <html>
            <head>
              <title>My Cool Site</title>
            </head>
            <body>
              <div id="root"></div>
              <script src="./main.js"></script>
            </body>
          </html>
          ~~~
          `
        }}
        </div>
        {{
          md`
          ~~~js
          import { render } from 'super-cool-framework';
          import App from './App';

          render(document.querySelector('#root'), <App />);
          ~~~
          `
        }}
      </section>

      <section>
        <h2 class="fragment blur">But What About <br/>Static-Sites?</h2>
        <ul class="static-sites-examples">
          <li class="fragment">Docs</li>
          <li class="fragment">Portfolios</li>
          <li class="fragment">Landing Pages</li>
          <li class="fragment">CMS-based Sites</li>
        </ul>
      </section>



      <section>
      {{
        md`
        ~~~html
        <html>
          <head>
            <title>My Cool Site</title>
          </head>
          <body>
            <h1>Hello, World!!</h1>
            <button>Counter <span id="counter"></span></button>
            <script src="./main.js"></script>
          </body>
        </html>
        ~~~
        `
      }}
      </section>



      <section>
        <div class="display-flex pros-cons">
          <div class="flex-1 center">
            <h4>Pros</h4>
            <ul>
              <li class="fragment">Easy to Get Started <span style="font-size: smaller">(single-file setup)</span></li>
              <li class="fragment">Flexible</li>
              <li class="fragment">Smaller Learning Curve</li>
              <li class="fragment">Easy to Deploy</li>
              <li class="fragment">Super Fast</li>
            </ul>
          </div>
          <div class="flex-1 center">
            <h4 class="fragment">Cons</h4>
            <ul>
              <li class="fragment">No Components*</li>
              <li class="fragment">No Support for Runtime Libraries</li>
              <li class="fragment">No State Management / Interactivty</li>
              <li class="fragment"><span class="fragment custom bold">No Dynamic Logic (loops, conditions, and more)</span></li>
            </ul>
          </div>
        </div>
      </section>





      <section>
        <div class="display-flex r-stretch">
          <div class="flex-1">
          {{
            md`
            ~~~html
            <html>
              <head>
                <title>My Cool Site</title>
              </head>
              <body>
                <h1>Hello, World!!</h1>
                <button>Counter <span id="counter"></span></button>
                <script src="./main.js"></script>
              </body>
            </html>
            ~~~
            `
          }}
          </div>
          <div class="flex-1">
          {{
            md`
            ~~~ts
            let counter = 0;
            document.querySelector('button').addEventListener('click', () => {
              counter++;
              document.querySelector('#counter').innerText = counter;
            })
            ~~~
            `
          }}
          </div>
        </div>
      </section>

      <section>
        <h1>Slide 1</h1>
      </section>
      <section>
      {{
        md`
        ~~~abell
        {{
          const a = 3;
          const b = 9;
        }}
        
        <b>{{ a + b }}</b>
        ~~~
        `
      }}
      </section>

      <section>
        <h2>???</h2>
        <!-- <a href="https://abelljs.org">abelljs.org</a><br/>
        <a href="https://twitter.com">saurabhdawaree</a> -->
      </section>
