{{
  import { EXPERIMENTAL_md as md } from 'vite-plugin-md-to-html';
  import prosAndCons from './pros-cons.abell';
}}
<html>
<head>
  <title>In the World of JS Frameworks, It's an HTML Framework - Saurabh Daware</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Menlo:wght@400&display=swap" rel="stylesheet">
  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Evolution of Web Development - Saurabh Daware" />
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@saurabhdawaree" />

  <meta property="og:image:secure_url" itemprop="image" content="https://res.cloudinary.com/saurabhdaware/image/upload/c_scale,w_600/v1687452081/Screenshot_2023-06-22_at_10.10.51_PM_rhmvdg.png"/>
  <meta property="og:image" itemprop="image" content="https://res.cloudinary.com/saurabhdaware/image/upload/c_scale,w_600/v1687452081/Screenshot_2023-06-22_at_10.10.51_PM_rhmvdg.png"/>
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="300" />
</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h2>👋🏼</h2>
      </section>

      <section>
        <iframe class="r-stretch" src="https://saurabhdaware.github.io/text-to-handwriting/"></iframe>
      </section>

      <section>
        <div class="display-flex" style="justify-content: space-around">
          <div class="fragment" style="width: 500px">
            {{
              md`
              ~~~html
              <html>
              <body>
                <h1>Hello, World!</h1>
                <script src="./app.js"></script>
              </body>
              </html>
              ~~~
              `
            }}
          </div>
          <div><img width="317" src="https://github.com/saurabhdaware/saurabhdaware/assets/30949385/3e51eabf-6a96-4268-a44e-7d075c1b8037" /></div>
        </div>
      </section>

      <section data-auto-animate>
        <h3>HTML is pretty cool, actually</h3>
      </section>

      <section data-auto-animate>
        <h3 id="html-heading">Good Parts of HTML</h3>
      </section>

      <section data-auto-animate>
        <h3 id="html-heading">Good Parts of HTML</h3>
        <ul>
          <li>Easy to Get Started</li>
          <li class="fragment">Flexible</li>
          <li class="fragment">Smaller Learning Curve</li>
          <li class="fragment">Easy to Deploy</li>
          <li class="fragment">Super Fast</li>
        </ul>
      </section>

      <section>
        <h2>Let's Build Everything in Vanilla HTML!!</h2>
        <img width="400px" src="/all-the-things-meme.jpeg" />
      </section>

    
      <section>
        <img src="/js-vs-html-chart-usecases.svg" />
      </section>

      <section>
        <img src="/js-vs-html-chart-final.svg" />
      </section>

      <section>
        <img src="/js-vs-html-chart-circled.svg" />
      </section>

      <section>
        <ul style="list-style: none">
          <li>Can you build <span class="bold fragment custom red" data-fragment-index="4">Documentation Site</span> in Vanilla HTML?</li>
          <li class="fragment" data-fragment-index="1"><span class="invisible">Can you build </span><span class="bold fragment custom red" data-fragment-index="4">Blog Site</span></li>
          <li class="fragment" data-fragment-index="3"><span class="invisible">Can you build </span><span class="bold fragment custom red" data-fragment-index="4">Portfolio / Landing Pages</span></li>
          <li class="fragment" data-fragment-index="4">❌</li>
        </ul>
      </section>

      <section data-auto-animate>
        {{ prosAndCons({ unchecked: [5, 6, 7], logo: 'html' }) }}
      </section>

      <section data-auto-animate>
        {{ prosAndCons({ unchecked: [2, 4], logo: 'react' }) }}
      </section>

      <section data-auto-animate>
        {{ prosAndCons({ unchecked: [2, 3], logo: 'remix' }) }}
      </section>

      <section data-auto-animate>
        {{ prosAndCons({ unchecked: [1, 2, 3], logo: 'next' }) }}
      </section>

      <section data-auto-animate>
        {{ prosAndCons({ unchecked: [1, 2], logo: 'astro' }) }}
      </section>

      <section data-auto-animate>
        {{ prosAndCons({ unchecked: [], logo: 'abell' }) }}
      </section>

      <section data-auto-animate>
        <div class="introducing-abell">
          <p class="introduction-text">Introducing</p>
        </div>
      </section>

      <section data-auto-animate>
        <div class="introducing-abell">
          <p class="introduction-text">Introducing</p>
          <div class="display-flex abell-heading">
            <img src="/abell-logo.png" width="130px" alt="Abell Logo" />
            <h1>Abell</h1>
          </div>
          <p class="subtitle">A Low-Level, Framework Agnostic, <br/>Vite Powered Static-Site-Generator</p>
        </div>
      </section>

      <section>
        <p>HTML is pretty cool, but...</p>
        <h3 class="fragment">HTML is Not a Programming Language 😢</h3>
        <h2 class="fragment bold">What if we turn it into one?</h2>
      </section>

      <section>
        <h2>???</h2>
      </section>

      
    </div>
  </div>
  <script src="/client.ts" type="module"></script>
</body>
</html>