{{
  import { EXPERIMENTAL_md as md } from 'vite-plugin-md-to-html';
  import prosAndCons from './pros-cons.abell';
}}
<html>
<head>
  <title>In the World of JS Frameworks, It's an HTML Framework - Saurabh Daware</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Menlo:wght@400&display=swap" rel="stylesheet">
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  <meta property="og:type" content="website" />
  <meta property="og:title" content="Evolution of Web Development - Saurabh Daware" />
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@saurabhdawaree" />

  <meta property="og:image:secure_url" itemprop="image" content="https://res.cloudinary.com/saurabhdaware/image/upload/c_scale,w_600/v1687452081/Screenshot_2023-06-22_at_10.10.51_PM_rhmvdg.png"/>
  <meta property="og:image" itemprop="image" content="https://res.cloudinary.com/saurabhdaware/image/upload/c_scale,w_600/v1687452081/Screenshot_2023-06-22_at_10.10.51_PM_rhmvdg.png"/>
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="300" />
</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h2>👋🏼</h2>
      </section>

      <section>
        <iframe class="r-stretch" src="https://saurabhdaware.github.io/text-to-handwriting/"></iframe>
      </section>

      <section>
        <div>
          <img width="500px" src="/dan-tweet.png" />
        </div>
      </section>

      <section>
        <div class="display-flex" style="justify-content: space-around">
          <div class="fragment" style="width: 500px">
            {{
              md`
              ~~~html
              <html>
              <body>
                <h1>Hello, World!</h1>
                <script src="./app.js"></script>
              </body>
              </html>
              ~~~
              `
            }}
          </div>
          <div><img width="317" src="https://github.com/saurabhdaware/saurabhdaware/assets/30949385/3e51eabf-6a96-4268-a44e-7d075c1b8037" /></div>
        </div>
      </section>

      <section data-auto-animate>
        <h3 id="html-heading">HTML is pretty cool, actually</h3>
      </section>

      <section data-auto-animate>
        <h3 id="html-heading">HTML is pretty cool, actually</h3>
        <ul>
          <li>Easy to Get Started</li>
          <li class="fragment">Flexible</li>
          <li class="fragment">Smaller Learning Curve</li>
          <li class="fragment">Super Fast</li>
        </ul>
      </section>

      <section>
        <ul style="list-style: none">
          <li>Can you build <span class="semibold fragment custom red" data-fragment-index="4">Documentation Site</span> in Vanilla HTML?</li>
          <li class="fragment" data-fragment-index="1"><span class="invisible">Can you build </span><span class="semibold fragment custom red" data-fragment-index="4">Blog Site</span></li>
          <li class="fragment" data-fragment-index="3"><span class="invisible">Can you build </span><span class="semibold fragment custom red" data-fragment-index="4">Portfolio / Landing Pages</span></li>
          <li class="fragment" data-fragment-index="4">❌</li>
        </ul>
      </section>

      <section>
        <h3>Missing Features in HTML 😢</h3>
        <ul>
          <li class="fragment">No Reusability</li>
          <li class="fragment">MDX / MD / TS / JSX Integrations</li>
          <li class="fragment">Plugins</li>
          <li class="fragment">Dynamic Routing</li>
        </ul>
      </section>

      <section data-auto-animate>
        {{ prosAndCons({ unchecked: [3, 4, 5], logo: 'html' }) }}
      </section>

      <section data-auto-animate>
        {{ prosAndCons({ unchecked: [4], logo: 'jekyll-hugo' }) }}
      </section>

      <section data-auto-animate>
        {{ prosAndCons({ unchecked: [1, 2], logo: 'react-remix-astro' }) }}
      </section>

      <section>
        {{ prosAndCons({ unchecked: [], logo: 'abell' }) }}
      </section>

      <section data-transition="fade-in none-out">
        <div class="intro-slide" style="display: flex; gap: 24px; align-items: center; justify-content: center">
          <div style="display: inline-block">
            <div style="text-align: center">
              <img class="profile-picture" src="/profile-picture.png" width="80px">
              <div>
                <h2>Saurabh Daware</h2>
                <div class="intro-job-title">
                  <p>Senior Frontend Engineer</p>
                  <img width="120px" src="/razorpay-logo.svg" />
                </div>
                <ul class="socials">
                  <li><img width="18px" src="/github-logo.svg" /> saurabhdawaree</li>
                  <li><img width="16px" src="/twitter-birb.png" /> saurabhdaware</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section data-auto-animate>
        <div class="introducing-abell">
          <p class="introduction-text">Introducing</p>
        </div>
      </section>

      <section data-auto-animate>
        <div class="introducing-abell">
          <p class="introduction-text">Introducing</p>
          <div class="display-flex abell-heading">
            <img src="/abell-logo.png" width="130px" alt="Abell Logo" />
            <h1>Abell</h1>
          </div>
          <p class="subtitle">A Low-Level, Framework Agnostic, <br/>Vite Powered Static-Site-Generator</p>
        </div>
      </section>

      <section>
        <h3>Abell is a <span class="bold">Low-Level</span> Static Site Generator</h3>
        <aside class="notes">
        {{ 
          md`
          - No Boilerplate
          - Imports
          - Components
            - console log
          `
        }}
        </aside>
      </section>

      <section>
        <h3>Abell is a <span class="bold">Framework Agnostic</span> Static Site Generator</h3>
        <div class="fragment"></div>
      </section>

      <section>
        <img width="200px" src="/vue.png" />
      </section>

      <section>
        <img width="200px" src="/react.webp" />
      </section>

      <section>
        <h3>Abell is a <span class="bold">Vite Powered</span> Static Site Generator</h3>
      </section>

      <section>
        <h3>Abell is a <span class="bold">Vite Powered</span> Static Site Generator</h3>
      </section>

      <section>
        <h3>Abell Plugins?</h3>
      </section>

      <section>
        <h3 class="strike">Abell Plugins?</h3>
      </section>

      <section>
        <ul>
          <li class="fragment"><span>How to use Sitemap?</span> <code class="fragment">vite-plugin-sitemap</code></li>
          <li class="fragment"><span>How to use Markdown?</span> <code class="fragment">vite-plugin-md-to-html</code></li>
          <li class="fragment"><span>How to use MDX?</span> <code class="fragment">@mdx-js/rollup</code></li>
        </ul>
      </section>

      <section>
        {{
          md`
          ~~~ts
          // vite.config.ts
          import { defineConfig } from 'abell';
          import mdx from '@mdx-js/rollup';
          import { vitePluginJSXToHTML } from 'vite-plugin-jsx-to-html';

          export default defineConfig({
            plugins: [
              mdx(), // Turns MDX to JSX
              vitePluginJSXToHTML({ extensions: ['.mdx'] }), // Turns JSX to HTML
            ]
          })
          ~~~
          `
        }}
      </section>

      <section>
        {{
          md`
          ~~~ts
          // vite.config.ts
          import { defineConfig } from 'abell';
          import mdx from '@mdx-js/rollup';
          import { vitePluginJSXToHTML } from 'vite-plugin-jsx-to-html';
          import rehypeSlug from 'rehype-slug';

          export default defineConfig({
            plugins: [
              mdx({
                rehypePlugins: [rehypeSlug]
              }), // Turns MDX to JSX
              vitePluginJSXToHTML({ extensions: ['.mdx'] }), // Turns JSX to HTML
            ]
          })
          ~~~
          `
        }}
      </section>

      <section>
        <h3>Source Plugins?</h3>
        <div class="fragment">
        {{
          md`
          ~~~ts
          import index from './index.abell';
          import layout from './layout.abell';

          const response = await fetch('https://your-wordpress-site.com/wp-json/wp/v2/posts').then((res) => res.json());
          const posts = response.data;
          
          export const makeRoutes = () => {
            return [
              {
                path: '/',
                render: () => index()
              }
              ...posts.map((post) => ({
                path: post.slug,
                render: () => layout(post.content.rendered)
              }))
            ]
          }
          ~~~
          `
        }}
        </div>
      </section>

      <section>
        <h2>Routing</h2>
      </section>

      <section>
        <h2>React</h2>
      </section>

      <section>
        <h2>React + Styled Components + MDX + React Router</h2>
      </section>

      <section>
        <h2>🥁</h2>
      </section>

        <section data-auto-animate>
        <div class="display-flex">
          <div data-auto-animate-id="abell-v1" class="flex-1">
            <div class="display-flex abell-heading">
              <img src="/abell-logo.png" width="130px" alt="Abell Logo" />
              <h1>Abell</h1>
            </div>
            <h2 style="opacity: .6; display: inline-block;" data-id="v1-beta">✨ v1 beta ✨</h2>
          </div>
        </div>
      </section>

      <section data-auto-animate>
        <div class="display-flex">
          <div data-auto-animate-id="abell-v1" class="flex-1">
            <div class="display-flex abell-heading">
              <img src="/abell-logo.png" width="130px" alt="Abell Logo" />
              <h1>Abell</h1>
            </div>
            <h2 style="opacity: .6; display: inline-block;" data-id="v1-beta">✨ v1 beta ✨</h2>
            <div style="margin: 18px;"><code>npx create-abell</code></div>
          </div>
        </div>
      </section>

      <section>
        <h2>???</h2>
        
      </section>

      
    </div>
  </div>
  <script src="/client.ts" type="module"></script>
</body>
</html>