{{
  import { EXPERIMENTAL_md as md } from 'vite-plugin-md-to-html';
}}
<html>
<head>
  <title>In the World of JS Frameworks, It's an HTML Framework - Saurabh Daware</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Menlo:wght@400&display=swap" rel="stylesheet">
  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Evolution of Web Development - Saurabh Daware" />
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@saurabhdawaree" />

  <meta property="og:image:secure_url" itemprop="image" content="https://res.cloudinary.com/saurabhdaware/image/upload/c_scale,w_600/v1687452081/Screenshot_2023-06-22_at_10.10.51_PM_rhmvdg.png"/>
  <meta property="og:image" itemprop="image" content="https://res.cloudinary.com/saurabhdaware/image/upload/c_scale,w_600/v1687452081/Screenshot_2023-06-22_at_10.10.51_PM_rhmvdg.png"/>
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="300" />
</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <iframe class="r-stretch" src="https://saurabhdaware.github.io/text-to-handwriting/"></iframe>
      </section>

      <section>
        <div class="display-flex" style="justify-content: space-around">
          <div class="fragment" style="width: 500px">
            {{
              md`
              ~~~html
              <html>
              <body>
                <h1>Hello, World!</h1>
                <script src="./app.js"></script>
              </body>
              </html>
              ~~~
              `
            }}
          </div>
          <div><img width="317" src="https://github.com/saurabhdaware/saurabhdaware/assets/30949385/3e51eabf-6a96-4268-a44e-7d075c1b8037" /></div>
        </div>
      </section>

      <section>
        <h2>HTML is pretty cool, actually</h2>
      </section>

       <section data-auto-animate>
        <img src="/js-vs-html-chart-final.svg" />
      </section>

      <section data-auto-animate>
        <ul style="list-style: none">
          <li>Can you build <span class="bold fragment custom red" data-fragment-index="4">an E-Commerce website</span> in Vanilla HTML?</li>
          <li class="fragment" data-fragment-index="1"><span class="invisible">Can you build </span><span class="bold fragment custom red" data-fragment-index="4">a Blog Site</span></li>
          <li class="fragment" data-fragment-index="2"><span class="invisible">Can you build </span><span class="bold fragment custom red" data-fragment-index="4">a Documentation Site</span></li>
          <li class="fragment" data-fragment-index="3"><span class="invisible">Can you build </span><span class="bold fragment custom red" data-fragment-index="4">a Portfolio</span></li>
          <li class="fragment" data-fragment-index="4">❌</li>
        </ul>
      </section>

      <section data-auto-animate>
        <ul style="list-style: none">
          <li>an E-Commerce Website</li>
          <li>a Blog Site</li>
          <li>a Documentation Site</li>
          <li>a Portfolio</li>
        </ul>
      </section>

      
    </div>
  </div>
  <script src="/client.ts" type="module"></script>
</body>
</html>